{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "ESNext",
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "declaration": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["UI/**/*.ts", "UI/**/*.tsx", "Styles/**/*.css", "global.d.ts"],
  "exclude": ["node_modules", "dist"]
}
